<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.0.101" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dasein.Core.Lite.Shared\Dasein.Core.Lite.Shared.csproj" />
    <ProjectReference Include="..\..\Dasein.Core.Lite\Dasein.Core.Lite.csproj" />
    <ProjectReference Include="..\Dasein.Core.Lite.Demo.Shared\Dasein.Core.Lite.Demo.Shared.csproj" />
  </ItemGroup>

</Project>
