# Dasein.Core.Lite

./: .gitignore  AspNetCoreStarterPack.sln  Dasein.Core.Lite.sln  README.md  appveyor.yml  demo.cmd
AspNetCoreStarter.Demo.Host/: AspNetCoreStarter.Demo.Host.csproj  Program.cs  config.json
AspNetCoreStarter.Tests/: AspNetCoreStarter.Demo.Common.csproj  AspNetCoreStarter.Tests.csproj  Program.cs  TradeServiceConfiguration.cs  TradeServiceStartup.cs  config.json
AspNetCoreStarter.Tests/Domain/: Admin.cs  Asset.cs  IPrice.cs  IPriceService.cs  ITrade.cs  IUserService.cs  Price.cs  PriceHubClient.cs  PriceRequest.cs  PriceService.cs  Trade.cs  TradeReferential.cs  UserService.cs
AspNetCoreStarter.Tests/Infrastructure/: ClaimRequirement.cs  ClaimRequirementHandler.cs  DateTimeJsonConverter.cs  ServiceJsonSerializerSettings.cs  TradeServiceToken.cs  UnauthorizedUserException.cs
AspNetCoreStarter.Tests/Module/: AuthController.cs  AuthModule.cs  PriceController.cs  PriceHub.cs  PriceQueryController.cs  PricesController.cs  TradeQueryController.cs  TradesController.cs
AspNetCoreStarterPack/: AppRegistry.cs  AspNetCoreStarterPack.csproj
AspNetCoreStarterPack.Default/: AspNetCoreStarterPack.Default.csproj  DefaultLogger.cs  DefaultMemoryCache.cs  GeneralServiceErrorException.cs  StringExtensions.cs
AspNetCoreStarterPack.Default/Cache/: DefaultCacheStrategy.cs
AspNetCoreStarterPack.Default/Connection/: Connection.cs  ConnectionInfo.cs  ConnectionProvider.cs  ConnectionStatus.cs  HubDescriptor.cs  IConnectionProvider.cs  IHubConfiguration.cs  IServiceConnection.cs  ServiceConfigurationWithHubBase.cs
AspNetCoreStarterPack.Default/HttpClient/: ApiServiceBuilder.cs  ApiServiceExtensions.cs  CompositeHttpClientHandler.cs
AspNetCoreStarterPack.Default/Middleware/: IMiddleware.cs  IService.cs  MiddlewareBase.cs  MissingServiceException.cs
AspNetCoreStarterPack.Default/Notifications/: IAppNotification.cs  IServiceNotification.cs  ServiceNotification.cs  ServiceStatus.cs
AspNetCoreStarterPack.Default/Serialization/: CamelCaseExceptDictionaryKeysResolver.cs
AspNetCoreStarterPack.Default/SignalRClient/: IStreamService.cs  MissingHubConfigException.cs  ObjectProviderExtension.cs  SignalRClientBase.cs  SignalRServiceBuilder.cs
AspNetCoreStarterPack.Default/Utils/: AbstractConverter.cs  ArrayExtensions.cs  EnumerableExtensions.cs  ExpandoObjectExtension.cs  Heartbeat.cs  IHeartbeat.cs  IStale.cs  ObservableExtensions.cs  Stale.cs  StructureMapExtensions.cs
AspNetCoreStarterPack/Authentication/: CredentialsDto.cs  IServiceToken.cs  ServiceToken.cs
AspNetCoreStarterPack/Cache/: AsyncCachingInterceptor.cs  CacheStatus.cs  CacheType.cs  Cached.cs  Class1.cs  ICacheProvider.cs  ICacheStrategy.cs  ICachedRessource.cs  IClearable.cs  IClearableCacheStrategy.cs  MethodCacheObject.cs  RegistryCacheExtension.cs  ResponseMemoryCache.cs
AspNetCoreStarterPack/Error/: ErrorHandlerMiddleware.cs  HttpServiceError.cs  HttpServiceErrorDefinition.cs  HttpServiceErrorUtilities.cs  IHasHttpServiceError.cs  ServiceErrorModel.cs
AspNetCoreStarterPack/Extensions/: MiddlewareExtensions.cs  MvcBuilderExtensions.cs  ResponseExtensions.cs
AspNetCoreStarterPack/GraphQL/: GraphQLControllerBase.cs  GraphQLDependencResolver.cs  GraphQLGenericGraphType.cs  GraphQLMiddleware.cs  GraphQLQuery.cs  GraphQLSchemaBase.cs  InvalidGraphQLRequest.cs
AspNetCoreStarterPack/Hosting/: Host.cs  IServiceConfiguration.cs  ServiceConfigurationBase.cs  ServiceControllerBase.cs  ServiceStartupBase.cs
AspNetCoreStarterPack/Infrastructure/: AppContainer.cs  AppCore.cs  IAppContainer.cs  ICanLog.cs
AspNetCoreStarterPack/SignalR/: BaseHub.cs  HubBase.cs  HubConnectionBuilderExtensions.cs  HubConstants.cs  HubContextHolder.cs  HubRequestBase.cs  HubRequestFilter.cs  HubRequestKey.cs  IHubContextHolder.cs  IHubRequest.cs  IHubRequestFilter.cs
Dasein.Core.Lite/: Dasein.Core.Lite.csproj
Dasein.Core.Lite.Events/: Dasein.Core.Lite.Event.csproj  DataChangeReason.cs  EventProcessor.cs  EventProcessorTrace.cs  GraphExtensions.cs  IDataChange.cs  IEvent.cs  IEventProcessor.cs  IEventProcessorTrace.cs  IIndicator.cs  IndicatorBase.cs  InvalidEventProcessorGraph.cs  ObservableExtensions.cs
Dasein.Core.Lite.Shared/: AppRegistry.cs  Dasein.Core.Lite.Shared.csproj  IApplication.cs
Dasein.Core.Lite.Shared/Authentication/: IServiceToken.cs  ServiceToken.cs
Dasein.Core.Lite.Shared/Cache/: AdministrationCacheStatus.cs  AsyncCachingInterceptor.cs  CacheStatus.cs  CacheType.cs  Cached.cs  ICacheProvider.cs  ICacheStrategy.cs  ICachedRessource.cs  IClearable.cs  IClearableCacheStrategy.cs  MethodCacheObject.cs
Dasein.Core.Lite.Shared/Configuration/: IServiceConfiguration.cs
Dasein.Core.Lite.Shared/Connection/: Connection.cs  ConnectionInfo.cs  ConnectionProvider.cs  ConnectionStatus.cs  HubDescriptor.cs  IConnectionProvider.cs  IHubConfiguration.cs  IServiceConnection.cs
Dasein.Core.Lite.Shared/Error/: HttpServiceError.cs  HttpServiceErrorDefinition.cs  IHasHttpServiceError.cs  ServiceErrorModel.cs
Dasein.Core.Lite.Shared/GraphQL/: GraphQLDependencResolver.cs  GraphQLGenericGraphType.cs  GraphQLQuery.cs  GraphQLSchemaBase.cs
Dasein.Core.Lite.Shared/HttpClient/: ApiServiceBuilder.cs  ApiServiceExtensions.cs  CompositeHttpClientHandler.cs
Dasein.Core.Lite.Shared/Infrastructure/: AppContainer.cs  AppCore.cs  BadRequestException.cs  DateTimeJsonConverter.cs  ForbiddenException.cs  HttpExceptionBase.cs  IAppContainer.cs  ICanLog.cs  InternalServerErrorException.cs  InvalidGraphQLRequestException.cs  MissingHubConfigException.cs  MissingServiceException.cs  NotFoundException.cs  RequestException.cs  ServiceConstants.cs  ServiceJsonSerializerSettings.cs  UnauthorizedException.cs  UnauthorizedUserException.cs
Dasein.Core.Lite.Shared/Middleware/: IMiddleware.cs  (+2 more)
Dasein.Core.Lite.Tests.E2E/: Dasein.Core.Lite.Tests.E2E.csproj  Item.cs  ItemEventProcessor.cs  TestE2E.cs  config.json
Dasein.Core.Lite.Tests.Events/: Dasein.Core.Lite.Tests.Events.csproj  ItemEvent.cs  Program.cs  TestsEvents.cs
Test/: Test.csproj  TestE2E.cs
(+182 files in other folders)
