<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="GraphQL" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Refit" Version="4.6.58" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Dasein.Core.Lite.Shared\Dasein.Core.Lite.Shared.csproj" />
  </ItemGroup>

</Project>
