<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="jose-jwt" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.3.0" />
    <PackageReference Include="Orc.DependencyGraph" Version="3.1.0" />
    <PackageReference Include="Refit" Version="4.6.58" />
    <PackageReference Include="Serialize.Linq" Version="1.7.3.1" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.3" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
  </ItemGroup>

</Project>
