<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.7.0.2529" />
    <PackageReference Include="Orc.DependencyGraph" Version="3.1.0" />
  </ItemGroup>

</Project>
